;used by pes
;[program:redis{{ redis }}]
;command=/opt/redis/bin/redis-server /opt/redis/6381.conf
;user=redis
;stdout_logfile=/var/log/redis{{ redis }}.log
;stderr_logfile=/var/log/redis{{ redis }}.log
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)


;launch the redis worker for pes application
[program:rqw{{ project_name }}]
command=sh {{ runinenv }} {{ virtualenv }} {{ project_directory }}/manage.py rqworker --settings="pes_local.settings" default
autorestart=true
stderr_logfile=/var/log/redis{{ redis }}.log
stdout_logfile=/var/log/redis{{ redis }}.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
directory={{ project_directory }}
stopsignal=INT
