;used by pes
[program:redis6381]
command=/opt/redis/bin/redis-server /opt/redis/6381.conf
user=redis
stdout_logfile=/var/log/redis6381.log
stderr_logfile=/var/log/redis6381.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)


;launch the redis worker for pes application
[program:rqworkerpes]
command=sh /usr/local/bin/runinenv.sh /home/clo/.virtualenvs/pes /home/clo/projects/pes/manage.py rqworker --settings="pes_local.settings" default
autorestart=true
stderr_logfile=/var/log/redis6381.log
stdout_logfile=/var/log/redis6381.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
directory=/home/clo/projects/pes
stopsignal=INT
